<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	<OutputPath>$(SolutionDir)\bin\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cartWindow\Free Photo _ Close up of a light wooden floorboard textured background.jpeg" />
    <None Remove="cartWindow\man with books.png" />
    <None Remove="cartWindow\Wood Wall And Wood Floor With Some Notebooks Photography Backdrop.jpg" />
    <None Remove="images\5baloons.jpeg" />
    <None Remove="images\7agadotShelanu.jpg" />
    <None Remove="images\ariyeahavTut.jpeg" />
    <None Remove="images\bamidbar.jpeg" />
    <None Remove="images\BB.jpg" />
    <None Remove="images\bereshit.jpg" />
    <None Remove="images\bishulHeliMaman.jpg" />
    <None Remove="images\caspion_.jpg" />
    <None Remove="images\dira_lehaskir_vaod.jpg" />
    <None Remove="images\dvarim.jpeg" />
    <None Remove="images\hanan_haganan.jpg" />
    <None Remove="images\happyInMitnach.jpeg" />
    <None Remove="images\haripoterDeathTreasure.jpg" />
    <None Remove="images\haripoterPrinceHalfBlood.jpg" />
    <None Remove="images\haripotterChicken.jpg" />
    <None Remove="images\HarryPoterandChickenSand.jpg" />
    <None Remove="images\HarryPoterAndCupOfFire.jpg" />
    <None Remove="images\HarryPoterAndSmartStone.jpeg" />
    <None Remove="images\HarryPoterAndThePrisoner.jpg" />
    <None Remove="images\HarryPoterSecretsRoom.jpg" />
    <None Remove="images\HarryPoterSmartStone.jpg" />
    <None Remove="images\israelbemabatPanorami.jpg" />
    <None Remove="images\istockphoto-1126130554-612x612.jpg" />
    <None Remove="images\lehitahevBaaretzmechadash.jpg" />
    <None Remove="images\mevashlimeimanabel.jpg" />
    <None Remove="images\Notepads On Table In Front Of Chalkboard For Children Backdrop.jpg" />
    <None Remove="images\pashutTaimleshabat.jpg" />
    <None Remove="images\pilim_bechol_hatzvaim_1.jpg" />
    <None Remove="images\shmot.jpeg" />
    <None Remove="images\vaikra.jpeg" />
    <None Remove="images\Wood Wall And Wood Floor With Some Notebooks Photography Backdrop.jpg" />
    <None Remove="istockphoto-1126130554-612x612.jpg" />
    <None Remove="man with books.png" />
    <None Remove="Wood Wall And Wood Floor With Some Notebooks Photography Backdrop.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\5baloons.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\7agadotShelanu.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ariyeahavTut.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bamidbar.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\BB.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bereshit.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bishulHeliMaman.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\caspion_.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\dira_lehaskir_vaod.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\dvarim.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\hanan_haganan.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\happyInMitnach.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\haripoterDeathTreasure.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\haripoterPrinceHalfBlood.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\haripotterChicken.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\HarryPoterAndCupOfFire.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\HarryPoterAndThePrisoner.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\HarryPoterSecretsRoom.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\HarryPoterSmartStone.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\istockphoto-1126130554-612x612.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\lehitahevBaaretzmechadash.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\mevashlimeimanabel.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\pashutTaimleshabat.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\pilim_bechol_hatzvaim_1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\shmot.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\vaikra.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cartWindow\Free Photo _ Close up of a light wooden floorboard textured background.jpeg" />
    <Resource Include="cartWindow\man with books.png" />
    <Resource Include="cartWindow\Wood Wall And Wood Floor With Some Notebooks Photography Backdrop.jpg" />
    <Resource Include="images\Wood Wall And Wood Floor With Some Notebooks Photography Backdrop.jpg" />
    <Resource Include="istockphoto-1126130554-612x612.jpg" />
    <Resource Include="man with books.png" />
    <Resource Include="Wood Wall And Wood Floor With Some Notebooks Photography Backdrop.jpg" />
  </ItemGroup>

</Project>
