<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	<OutputPath>$(SolutionDir)\bin\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\caspion_.jpg" />
    <None Remove="images\dira_lehaskir_vaod.jpg" />
    <None Remove="images\hanan_haganan.jpg" />
    <None Remove="images\haripoterDeathTreasure.jpg" />
    <None Remove="images\haripoterPrinceHalfBlood.jpg" />
    <None Remove="images\haripotterChicken.jpg" />
    <None Remove="images\HarryPoterandChickenSand.jpg" />
    <None Remove="images\HarryPoterAndCupOfFire.jpg" />
    <None Remove="images\HarryPoterAndSmartStone.jpeg" />
    <None Remove="images\HarryPoterAndThePrisoner.jpg" />
    <None Remove="images\HarryPoterSecretsRoom.jpg" />
    <None Remove="images\HarryPoterSmartStone.jpg" />
    <None Remove="images\Notepads On Table In Front Of Chalkboard For Children Backdrop.jpg" />
    <None Remove="images\Wood Wall And Wood Floor With Some Notebooks Photography Backdrop.jpg" />
    <None Remove="Wood Wall And Wood Floor With Some Notebooks Photography Backdrop.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\caspion_.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\dira_lehaskir_vaod.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\hanan_haganan.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\haripoterDeathTreasure.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\haripoterPrinceHalfBlood.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\haripotterChicken.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\HarryPoterAndCupOfFire.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\HarryPoterAndThePrisoner.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\HarryPoterSecretsRoom.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\HarryPoterSmartStone.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Wood Wall And Wood Floor With Some Notebooks Photography Backdrop.jpg" />
    <Resource Include="Wood Wall And Wood Floor With Some Notebooks Photography Backdrop.jpg" />
  </ItemGroup>

</Project>
